trunk/Notes/Notes WPF 3D.xaml

<!-- ===========================================================
Notes XAML Media 3D

3D Programming for Windows
By: Charles Petzold
Publisher: Microsoft Press
Pub. Date: July 25, 2007
Print ISBN-13: 978-0-7356-2394-1
Pages in Print Edition: 448

- Most of the objects used are from the PresentationFoundation.dll
- The particular 3D objects are at System.Windows.Media.Media3D
- the only shape is a triangle
- A square is an assemblage of two triangles having 
  coterminous hypotenuse
- a curve is a series of many triangles forming the look of 
  a curved surface.
- outside of the Brush object, nothing in the Media3D is shared
  with the objects used for 2D

 =========================================================== -->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      WindowTitle="AxisAngleRotation3D Experimenter"
      Title="AxisAngleRotation3D Experimenter">
    <DockPanel>
        <ScrollBar Name="xMod" DockPanel.Dock="Top" Orientation="Horizontal"
                   Minimum="-180" Maximum="180" LargeChange="10" Value="1"
                   ToolTip="X Model" />

        <ScrollBar Name="yMod" DockPanel.Dock="Top" Orientation="Horizontal"
                   Minimum="-180" Maximum="180" LargeChange="10" Value="1"
                   ToolTip="Y Model" />

        <ScrollBar Name="zMod" DockPanel.Dock="Top" Orientation="Horizontal"
                   Minimum="-180" Maximum="180" LargeChange="10" Value="1"
                   ToolTip="Z Model" />

        <ScrollBar Name="zCam" DockPanel.Dock="Bottom" Orientation="Horizontal"
                   Minimum="-180" Maximum="180" LargeChange="10" Value="1"
                   ToolTip="Z Camera" />

        <ScrollBar Name="yCam" DockPanel.Dock="Bottom" Orientation="Horizontal"
                   Minimum="-180" Maximum="180" LargeChange="10" Value="1"
                   ToolTip="Y Camera" />

        <ScrollBar Name="xCam" DockPanel.Dock="Bottom" Orientation="Horizontal"
                   Minimum="-180" Maximum="180" LargeChange="10" Value="1"
                   ToolTip="X Camera" />
    <Viewport3D>
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>

                            <!-- Front, rear, top, right, bottom. -->
							<MeshGeometry3D  Positions="0 0.05 -2, 0 0 -2, 0 0.05 0, 0 0 0,
														0 0.05 2, 0 0 2, 0 0.05 0, 0 0 0,
														0.05 -2 0, 0 -2 0, 0.05 0 0, 0 0 0,
														0.05 2 0, 0 2 0, 0.05 0 0, 0 0 0,
														-2 0 0.05, -2 0 0, 0 0 0.05, 0 0 0,
														2 0 0.05, 2 0 0, 0 0 0.05, 0 0 0"
										TriangleIndices="0 1 2, 1 3 2,
														 4 5 6, 5 7 6,
														 8 9 10, 9 11 10,
														 12 13 14, 13 15 14,
														 16 17 18, 17 19 18,
														 20 21 22, 21 23 22" />
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="#A00000FF" />
                        </GeometryModel3D.Material>

                        <GeometryModel3D.BackMaterial>
                            <DiffuseMaterial Brush="#A0FF0000" />
                        </GeometryModel3D.BackMaterial>

                        <GeometryModel3D.Transform>
                            <Transform3DGroup>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="1 0 0"
                                            Angle="{Binding ElementName=xMod,
                                                            Path=Value}" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>

                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="0 1 0"
                                            Angle="{Binding ElementName=yMod,
                                                            Path=Value}" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>

                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="0 0 1"
                                            Angle="{Binding ElementName=zMod,
                                                            Path=Value}" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </Transform3DGroup>
                        </GeometryModel3D.Transform>
                    </GeometryModel3D>

                    <!-- Light sources. -->
                    <AmbientLight Color="#404040" />

                    <DirectionalLight Color="#C0C0C0" Direction="2 -3 -1">
                            <DirectionalLight.Transform>
                                <Transform3DGroup>
                                    <!-- Placeholder for light transform. -->
                                </Transform3DGroup>
                            </DirectionalLight.Transform>
                        </DirectionalLight>

                        <Model3DGroup.Transform>
                            <Transform3DGroup>
                                <!-- Placeholder for group transform. -->
                            </Transform3DGroup>
                        </Model3DGroup.Transform>
                    </Model3DGroup>
                </ModelVisual3D.Content>

                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <!-- Placeholder for visual transform. -->
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
            </ModelVisual3D>

            <!-- Camera. -->
            <Viewport3D.Camera>
                <PerspectiveCamera Position="-2 1 4"
                                   LookDirection="2 -1 -4"
                                   UpDirection="0 1 0"
                                   FieldOfView="90">
                    <PerspectiveCamera.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="1 0 0"
                                        Angle="{Binding ElementName=xCam,
                                                        Path=Value}" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>

                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="0 1 0"
                                        Angle="{Binding ElementName=yCam,
                                                        Path=Value}" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>

                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="0 0 1"
                                        Angle="{Binding ElementName=zCam,
                                                        Path=Value}" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </PerspectiveCamera.Transform>
                </PerspectiveCamera>
            </Viewport3D.Camera>
        </Viewport3D>
    </DockPanel>
</Page>